<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="640.0" stylesheets="@../css/LoginView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.chatapp.chatapp.ForgotPasswordController">
    <children>
        <VBox fx:id="forgotPasswordForm" alignment="CENTER" depthTest="ENABLE" layoutX="117.0" layoutY="167.0" prefHeight="380.0" prefWidth="405.0" spacing="15.0" styleClass="text-field" stylesheets="@../css/LoginView.css">
            <Label fx:id="titleLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Forgot Password" />
            <Label fx:id="instructionLabel" text="Enter your email and new password to reset your password." wrapText="true" />
            <TextField fx:id="emailField" maxWidth="300" promptText="Email" />
            <PasswordField fx:id="newPasswordField" maxWidth="300" promptText="New Password" />
         <VBox alignment="CENTER" prefHeight="47.0" prefWidth="383.0">
            <children>
                  <Button fx:id="resetButton" maxWidth="211.0" onAction="#onResetButtonClick" prefHeight="41.0" prefWidth="211.0" styleClass="loginButton" text="Reset Password" />
            </children>
         </VBox>
            <Button fx:id="backToLoginButton" maxWidth="200" onAction="#onBackToLoginClick" prefHeight="39.0" prefWidth="164.0" text="Back to Login" />
            <Label fx:id="statusLabel" textFill="red" />
        </VBox>
    </children>
</AnchorPane>
