<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.chatapp.chatapp.Homepage.HomepageController">
    <children>
        <TabPane fx:id="tabPane" layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <!-- Tab 1: Create Chat -->
                <Tab closable="false" text="Create Chat">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </padding>
                            <children>
                        <TextField fx:id="searchField" prefHeight="33.0" prefWidth="609.0" />

                                <!-- User list -->
                                <ListView fx:id="userSearchList" prefHeight="527.0" prefWidth="609.0" />

                                <!-- Buttons -->
                                <HBox spacing="10.0">
                           <children>
                              <Region prefHeight="30.0" prefWidth="60.0" />
                                        <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="30.0" prefWidth="90.0" styleClass="button" stylesheets="@../css/Homepage.css" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteAccountButton" onAction="#handleDeleteAccount" prefHeight="30.0" prefWidth="136.0" styleClass="button" stylesheets="@../css/Homepage.css" text="Delete Account">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="30.0" prefWidth="26.0" />
                              <TextField fx:id="chatName" prefHeight="51.0" prefWidth="187.0" promptText="Chat Name" />
                              <Region layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="41.0" />
                                        <Button fx:id="createButton" alignment="CENTER" onAction="#handleCreate" prefHeight="30.0" prefWidth="90.0" styleClass="button" stylesheets="@../css/Homepage.css" text="Create" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region layoutX="199.0" layoutY="10.0" prefHeight="30.0" prefWidth="72.0" />
                           </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <!-- Tab 2: Message (placeholder) -->
                <Tab fx:id="yourChatTab" closable="false" text="Your Chats">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </padding>
                            <children>
                                <Label text="Select a chat to view messages" />
                                <ListView fx:id="chatListView" fixedCellSize="40" onMouseClicked="#handleChatSelection" prefHeight="200.0" />
                                <AnchorPane fx:id="chatViewPane" prefHeight="320.0" prefWidth="580.0" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
