<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="640.0" stylesheets="@../css/LoginView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.chatapp.chatapp.LoginController">
    <children>
        <VBox fx:id="loginForm" alignment="CENTER" layoutX="150.0" layoutY="183.0" prefHeight="274.0" prefWidth="340.0" spacing="15.0">
            <Label fx:id="welcomeLabel" text="Welcome back" />
            <TextField fx:id="emailField" onAction="#onLoginButtonClick" promptText="Email" />
            <PasswordField fx:id="passwordField" onAction="#onLoginButtonClick" promptText="Password" />
            <Button fx:id="loginButton" onAction="#onLoginButtonClick" styleClass="loginButton" text="Login" />
            <HBox fx:id="registerPromptBox" alignment="CENTER" spacing="5.0">
                <Label fx:id="registerPromptLabel" text="Don't have an account?" />
                <Button fx:id="registerButton" onAction="#onRegisterButtonClick" text="Register here" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
